PORT = 5000

Local_CONNECT = mongodb://localhost:27017/QuizApplication

DB_CONNECTION = mongodb+srv://hackwithbadal:BADAL00000@quizbase.yfzxy.mongodb.net/?retryWrites=true&w=majority

USER_SECRET = "this the my top user secret"

ADMIN_SECRET = "Admin do not show there secret" 